protocol/data.proto

syntax = "proto2";
package final_project;

enum ResultType
{
    RESULT_OK = 0;
    FILE_NOT_FOUND = 1;
    ERROR_EXEC = 2 ;
    UNKNOWN_ERROR = 3;
}

message TClientStart
{
    required string ip = 1;
    required int32 port = 2;
}

message TKillYourself
{
    required int32 status = 1;
}

message TCMDCommand
{
	required string cmd = 1;
}
 
message TFileTransfer
{
	required int32 id = 1;
	required int32 index = 2;
    required bool isLast = 3;
	required bytes data = 4;
}

message TFileStart
{
	required int32 id = 1;
	required string file_name = 2;
	required int32 size_of_data = 3;
}
message TClientReq
{
	oneof Type
	{
	    TClientStart clientStart = 1;
	}
    required int32 id = 250;
}
message TCMDCommandResult
{
    required string result = 1;
}
message TClientRsp
{
	oneof Type
	{
        TCMDCommandResult cmdCommandResult = 2;
 	}
    required int32 id = 250;
    required ResultType status = 251;
}

message TOpenSession
{
    required string ip = 1;
    required int32 port = 2;
}

message TScanIps
{
    required string ip = 1;
    required int32 start = 2;
    required int32 end = 3;
}

message TServerReq
{
	oneof Type
	{
	    TKillYourself killYourself = 1;
        TCMDCommand cmdCommand = 2;
        TFileStart fileStart = 3;
        TFileTransfer fileTransfer = 4;
        TOpenSession openSession = 5;
        TScanIps scanIps = 6;
 	}
    required int32 id = 250;
}

message TServerRsp
{
	oneof Type
	{
         TCMDCommand cmdCommand = 1;
	}
	required int32 id = 200;
	required ResultType status = 201;
}

message TData 
{
	oneof Msg
	{
		TClientReq clientReq = 1;
		TClientRsp clientRsp = 2;
		TServerReq serverReq = 3;
		TServerRsp serverRsp = 4;
	}
}
