protocol/data.proto

syntax = "proto2";
package final_project;

enum PhoneType 
{
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message TClientReq
{
	required int32 id = 1;
	required string name = 2;
}

message TClientRsp
{
	required int32 id = 1;
	required string file_name = 2;
	required string data = 3;
}

message TServerReq
{
	required int32 id = 1;
	required PhoneType type = 2; 
}

message TCMDCommand
{
	required int32 id = 1;
}
 
message TFileTransfer
{
	required int32 id = 1;
	required int32 index = 2;
	required int32 size = 3;	
	repeated int32 data = 4 [packed=true];
	required bool isLast = 5;
}

message TFileStart
{
	required int32 id = 1;
	required int32 size_of_data = 2;
}

message TServerRsp
{
	oneof Type
	{
	 TCMDCommand cmdCommand = 1;
	 TFileStart fileStart = 2;
	 TFileTransfer fileTransfer = 3;
	}
	required int32 id = 200;
}

message TData 
{
	oneof Msg
	{
		TClientReq clientReq = 1;
		TClientRsp clientRsp = 2;
		TServerReq serverReq = 3;
		TServerRsp serverRsp = 4;
	}
}
